<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="LatexMissingDocumentEnvironment" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="LatexMissingDocumentclass" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="LatexPackageCouldNotBeFound" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="58">
            <item index="0" class="java.lang.String" itemvalue="traitlets" />
            <item index="1" class="java.lang.String" itemvalue="testpath" />
            <item index="2" class="java.lang.String" itemvalue="pickleshare" />
            <item index="3" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="4" class="java.lang.String" itemvalue="nbclient" />
            <item index="5" class="java.lang.String" itemvalue="QtPy" />
            <item index="6" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="7" class="java.lang.String" itemvalue="ipython-genutils" />
            <item index="8" class="java.lang.String" itemvalue="Pygments" />
            <item index="9" class="java.lang.String" itemvalue="pyzmq" />
            <item index="10" class="java.lang.String" itemvalue="guildai" />
            <item index="11" class="java.lang.String" itemvalue="Markdown" />
            <item index="12" class="java.lang.String" itemvalue="jsonschema" />
            <item index="13" class="java.lang.String" itemvalue="notebook" />
            <item index="14" class="java.lang.String" itemvalue="qtconsole" />
            <item index="15" class="java.lang.String" itemvalue="terminado" />
            <item index="16" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="17" class="java.lang.String" itemvalue="jupyter-client" />
            <item index="18" class="java.lang.String" itemvalue="pexpect" />
            <item index="19" class="java.lang.String" itemvalue="jupyterlab-pygments" />
            <item index="20" class="java.lang.String" itemvalue="ipykernel" />
            <item index="21" class="java.lang.String" itemvalue="nbconvert" />
            <item index="22" class="java.lang.String" itemvalue="jedi" />
            <item index="23" class="java.lang.String" itemvalue="tensorboard" />
            <item index="24" class="java.lang.String" itemvalue="widgetsnbextension" />
            <item index="25" class="java.lang.String" itemvalue="matplotlib" />
            <item index="26" class="java.lang.String" itemvalue="virtualenv" />
            <item index="27" class="java.lang.String" itemvalue="PySide2" />
            <item index="28" class="java.lang.String" itemvalue="jupyter-core" />
            <item index="29" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="30" class="java.lang.String" itemvalue="pandocfilters" />
            <item index="31" class="java.lang.String" itemvalue="sklearn" />
            <item index="32" class="java.lang.String" itemvalue="wcwidth" />
            <item index="33" class="java.lang.String" itemvalue="Jinja2" />
            <item index="34" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="35" class="java.lang.String" itemvalue="tabview" />
            <item index="36" class="java.lang.String" itemvalue="jupyter" />
            <item index="37" class="java.lang.String" itemvalue="seaborn" />
            <item index="38" class="java.lang.String" itemvalue="tensorboard-plugin-wit" />
            <item index="39" class="java.lang.String" itemvalue="nest-asyncio" />
            <item index="40" class="java.lang.String" itemvalue="octave-kernel" />
            <item index="41" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="42" class="java.lang.String" itemvalue="ipywidgets" />
            <item index="43" class="java.lang.String" itemvalue="tornado" />
            <item index="44" class="java.lang.String" itemvalue="mne" />
            <item index="45" class="java.lang.String" itemvalue="parso" />
            <item index="46" class="java.lang.String" itemvalue="metakernel" />
            <item index="47" class="java.lang.String" itemvalue="nbformat" />
            <item index="48" class="java.lang.String" itemvalue="ipython" />
            <item index="49" class="java.lang.String" itemvalue="Send2Trash" />
            <item index="50" class="java.lang.String" itemvalue="mne-sandbox" />
            <item index="51" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="52" class="java.lang.String" itemvalue="mistune" />
            <item index="53" class="java.lang.String" itemvalue="pandas" />
            <item index="54" class="java.lang.String" itemvalue="shiboken2" />
            <item index="55" class="java.lang.String" itemvalue="jupyter-console" />
            <item index="56" class="java.lang.String" itemvalue="pytz" />
            <item index="57" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>